UCI@CHAR@36	UCI_VERSION_NUMBER@INT@10	SUPERCELLID@INT@12	CAMPAIGN_CODE@CHAR@16	CELL_CODE@CHAR@16	FIRST_SHOPPED_DOT_COM@CHAR@9	TEMPLATE_ID	EMAIL_ADDRESS@CHAR@128	FIRSTNAME@CHAR@32	SURNAME@CHAR@32	TITLE@CHAR@16	MIDDLEINITIAL@CHAR@5	MOBILE@CHAR@32	ADDRESS_LINE_1@CHAR@100	ADDRESS_LINE_2@CHAR@100	ADDRESS_LINE_3@CHAR@100	ADDRESS_LINE_4@CHAR@100	ADDRESS_LINE_5@CHAR@100	TPNB1	TPNB1_DESC	TPNB1_IMAGE_URL	OFFERID1	OFFERID1_DESC	OFFERID1_IMAGE_URL	OFFERID1_STARTDATE	OFFERID1_ENDDATE	ZONEID1	TREATMENT_CODE1	TPNB2	TPNB2_DESC	TPNB2_IMAGE_URL	OFFERID2	OFFERID2_DESC	OFFERID2_IMAGE_URL	OFFERID2_STARTDATE	OFFERID2_ENDDATE	ZONEID2	TREATMENT_CODE2	TPNB3	TPNB3_DESC	TPNB3_IMAGE_URL	OFFERID3	OFFERID3_DESC	OFFERID3_IMAGE_URL	OFFERID3_STARTDATE	OFFERID3_ENDDATE	ZONEID3	TREATMENT_CODE3	TPNB4	TPNB4_DESC	TPNB4_IMAGE_URL	OFFERID4	OFFERID4_DESC	OFFERID4_IMAGE_URL	OFFERID4_STARTDATE	OFFERID4_ENDDATE	ZONEID4	TREATMENT_CODE4	TPNB5	TPNB5_DESC	TPNB5_IMAGE_URL	OFFERID5	OFFERID5_DESC	OFFERID5_IMAGE_URL	OFFERID5_STARTDATE	OFFERID5_ENDDATE	ZONEID5	TREATMENT_CODE5	TPNB6	TPNB6_DESC	TPNB6_IMAGE_URL	OFFERID6	OFFERID6_DESC	OFFERID6_IMAGE_URL	OFFERID6_STARTDATE	OFFERID6_ENDDATE	ZONEID6	TREATMENT_CODE6	OFFERCOUNT
123456789a1123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												198765432		A12345				1	198765432		A12345				1	198765432		A12345				1	198765432		A12345				1	198765432		A12345				1	198765432		A12345				1	6
987654321b2123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												298765432		A22345				2	298765432		A22345				2	298765432		A22345				2	298765432		A22345				2	298765432		A22345				2	298765432		A22345				2	6
654321987c3123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												398765432		A32345				3	398765432		A32345				3	398765432		A32345				3	398765432		A32345				3	398765432		A32345				3	398765432		A32345				3	6
444321987c4123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												498765432		A42345				4	498765432		A42345				4	498765432		A42345				4	498765432		A42345				4	498765432		A42345				4	498765432		A42345				4	6
123456789a1123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												598765432		A52345				5	598765432		A52345				5	598765432		A52345				5	598765432		A52345				5	598765432		A52345				5	598765432		A52345				5	6
987654321b2123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												698765432		A62345				6	698765432		A62345				6	698765432		A62345				6	698765432		A62345				6	698765432		A62345				6	698765432		A62345				6	6
654321987c3123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												798765432		A72345				7	798765432		A72345				7	798765432		A72345				7	798765432		A72345				7	798765432		A72345				7	798765432		A72345				7	6
444321987c4123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												898765432		A82345				8	898765432		A82345				8	898765432		A82345				8	898765432		A82345				8	898765432		A82345				8	898765432		A82345				8	6
123456789a1123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												998765432		A92345				9	998765432		A92345				9	998765432		A92345				9	998765432		A92345				9	998765432		A92345				9	998765432		A92345				9	6
987654321b2123456789101CAMPABCDEFGHI123CELLABCDEFGHI123FSHOPA123												108765432		A10345				10	108765432		A10345				10	108765432		A10345				10	108765432		A10345				10	108765432		A10345				10	108765432		A10345				10	6
